body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background: #FFF;
}

header {
  padding: 20px 0;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
}

.jumbotron {
  display: flex;
  align-items: center;
  background-size: cover;
  color: #ffffff;
  height: 500px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}

.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: #ffffff;
}

.jumbotron h3 {
  margin: 0 0 20px;
  color: #ffffff;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  color: #fbd1d5;
  text-shadow: none;
  background-color: #ffffff;
}

.btn.btn-primary:hover {
  color: #ffffff;
  background-color: #fbd1d5;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: #f44242;
  margin: 0 0 30px;
   font-weight: bold;
   text-align: center;
   width: 450px;
   height: 40px;
   vertical-align: middle;
   line-height: 25px;
}


/* Catalog */

.rolldown-list {
  text-align: center;
  padding: 0;
  margin: 0;
}

.rolldown-list li {
  padding: 1em;
  margin-bottom: .125em;
  display: block;
  list-style: none;
  text-transform: uppercase;
      font-weight: bold;

}

.rolldown-list li a {
  text-decoration: none;
}

.rolldown-list li {
  visibility: hidden;
  animation: rolldown .7s 1;
  transform-origin: 50% 0;
  animation-fill-mode: forwards;
}

.rolldown-list li:nth-child(2n+1) {
  background-color: #D66D75;
}
.rolldown-list li:nth-child(2n) a {
  color: black;
}
.rolldown-list li:nth-child(2n) {
  background-color: #e2d0d6;
}
.rolldown-list li:nth-child(2n+1) a {
  color: white;
}


#myList {
  position: absolute;
  width: 50%;
  left: 50%;
  margin-left: -25%;
}


@keyframes rolldown {
  0% {
    visibility: visible;
    transform: rotateX(180deg) perspective(500px);
  }
  70% {
    visibility: visible;
    transform: rotateX(-20deg);
  }
  100% {
    visibility: visible;
    transform: rotateX(0deg);
  }
}








/* For cards */

.flip-card {
  background-color: transparent;
  width: 330px;
  height: 280px;
  perspective: 1000px;
  margin-bottom:40px;
  margin-left:20px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;

    }


.flip-card-back {
  background-color: #fce8ef;
  color: black;
  transform: rotateY(180deg);
  border:solid black;
}



ul {
      list-style: none;
      margin: 0.5em 0 0;
      padding: 0;
      li {
        display: inline-block;
        margin-left: 1em;
        line-height: 1em;
        &:first-child {
          margin-left: 0;
        }

        .icon {
            vertical-align: bottom;
        }

        span:nth-of-type(2) {
          margin-left: 0.5em;
          font-size: 0.8em;
          font-weight: 300;
          vertical-align: middle;
          color: #838689;
        }
      }
    }


    .media {
  width:100%;
  font-size:1em;
  color:#555;
  padding-bottom:15px;
  text-align: left;
  vertical-align: left;
  line-height: 10px;
  border-left:0px;
  border-right:0px;
  padding-left:0px;
  padding-right:0px;


}
.media li {
  display:inline-block;
  padding:0 7px;

}


  .icon {
      display: inline;
      display: inline-block;
      background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/recipe-card-icons.svg);
      background-repeat: no-repeat;
  }

  .icon-calories,.icon-calories\:regular {
      background-position: 0 0;
      width: 16px;
      height: 19px;
  }

  .icon-clock,.icon-clock\:regular {
      background-position: 0 -19px;
      width: 20px;
      height: 20px;
  }

  .icon-level,.icon-level\:regular {
      background-position: 0 -39px;
      width: 16px;
      height: 19px;
  }

  .icon-play,.icon-play\:regular {
      background-position: 0 -58px;
      width: 21px;
      height: 26px;
  }

  .icon-users,.icon-users\:regular {
      background-position: 0 -84px;
      width: 18px;
      height: 18px;
  }
}
