@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400|Lato:400,300|Coda|Open+Sans);
body {
  font-family: "Open sans", sans-serif;
  max-width: 100%;
  max-height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  background-repeat: no-repeat;
}

.mainCard{
	max-width: 1000px;
	font-size: 1.0em;
	background-color: rgba(245,245,245,1);
	padding: auto;
}

.mainCard h1{
	text-align: center;
	font-size: 3.0em;
}

.newRecForm{
	padding: 40px;
}

.checkbox-grid li {
	display: block;
	float: left;
	width: 25%;
}

#currentImg{
	max-width:  450px;
}

/*###Tablet(medium)###*/
@media screen and (min-width : 768px) and (max-width : 1023px){
	.checkbox-grid li {
		width: 50%;
	}
	#currentImg{
	max-width:  337px;
	}
}


/*### Smartphones (portrait and landscape)(small)### */
@media screen and (min-width : 0px) and (max-width : 767px){
	#currentImg{
	max-width:  270px;
	}
	.checkbox-grid li {
		width: 50%;
	}
}

#recDesc{
	min-height: 70px;
	margin: 0;
}

.form-group .time-sd{
	max-width: 15%;
	margin-right: 5px;
	float: left;
	margin-top: 5px;
	max-height: 25px;
}

.form-group .time-txt{
	margin-top: 6px;
	margin-right: 11px;
	font-size: 1.2em;
}
