@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400|Lato:400,300|Coda|Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
body {
  font-family: "Open sans", sans-serif;
  overflow-x:hidden;
  background-repeat: repeat-y;
  width: 100vw;
  height: 100vh;
}
a {
  text-decoration: none;
  color: #3498db;
}

.content-profile-page {
  margin: 1em auto;
}

.card1 {
  background: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border: .1em solid rgba(0, 0, 0, 0.2);
  margin-bottom: 3em;
}

.profile-user-page .img-user-profile {
	margin: 0 auto;
  text-align: center;
}
.profile-user-page .img-user-profile .profile-bgHome {
	border-bottom: .2em solid #f5f5f5;
}
.profile-user-page .img-user-profile .avatar {
	margin: 0 auto;
  background: #fff;
  width: 7em;
  height: 7em;
  padding: 0.25em;
  border-radius: .4em;
  margin-top: -10em;
  box-shadow: 0 0 .1em rgba(0, 0, 0, 0.35);
}
.profile-user-page button {
  position: absolute;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  width: 7em;
  background: #3498db;
  border: 1px solid #2487c9;
  color: #fff;
  outline: none;
  border-radius: 0 .6em .6em 0;
  padding: .80em;
}

.profile-user-page button:hover {
  background: #51a7e0;
  transition: background .2s ease-in-out;
  border: 1px solid #2487c9;
}
.profile-user-page .user-profile-data, .profile-user-page .description-profile {
  text-align: center;
  padding: 0 1.5em;
}
.profile-user-page .user-profile-data h1 {
  font-family: "Lato", sans-serif;
  margin-top: 0.35em;
  color: #292f33;
  margin-bottom: 0;
}
.profile-user-page .user-profile-data p {
	font-family: "Lato", sans-serif;
  color: #8899a6;
  font-size: 1.1em;
  margin-top: 0;
  margin-bottom: 0.5em;
}
.profile-user-page .description-profile {
  color: #75787b;
  font-size: 0.98em;
}
.profile-user-page .data-user {
  font-family: "Lato", sans-serif;
  margin-bottom: 0;
  cursor: pointer;
  padding: 0;
  list-style: none;
  display: table;
  width: 100.15%;
}
.profile-user-page .data-user li {

  margin: 0;
  padding: 0;
  width: 33.33334%;
  display: table-cell;
  text-align: center;
  border-left: 0.1em solid transparent;
}
.profile-user-page .data-user li:first-child {

  border-left: 0;
}
.profile-user-page .data-user li:first-child a {

  border-bottom-left-radius: 0.3rem;
}
.profile-user-page .data-user li:last-child a {
  border-bottom-right-radius: 0.3rem;
}
.profile-user-page .data-user li a, .profile-user-page .data-user li strong {

  display: block;
}
.profile-user-page .data-user li a {
  background-color: #f7f7f7;
  border-top: 1px solid rgba(242,242,242,0.5);
  border-bottom: .2em solid #f7f7f7;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.4),0 1px 1px rgba(255,255,255,0.4);
  padding: .93em 0;
  color: #46494c;
}
.profile-user-page .data-user li a strong, .profile-user-page .data-user li a span {
  font-weight: 600;
  line-height: 1;
}
.profile-user-page .data-user li a strong {
  font-size: 2em;
}


.profile-user-page .data-user li a:hover {
  text-decoration: none;
}



.row{
	margin-left: 20px;
	margin-right: 20px;
}

 .edit {
   text-align: center;
   font-size: 1.8em;
 }

 .details {
  font-size:1.4em;
  font-family:"Open sans", sans-serif;
}

@media screen and (min-width : 0px) and (max-width : 767px){
  #imgUpload{
  width: 50%;
  max-width:  270px;
  }
  #dpUpload{
  width: 50%;
  max-width:  270px;
  }
}

@media screen and (min-width : 768px) and (max-width : 1023px){

  #imgUpload{
  width: 50%;
  max-width:  337px;
  }
  #dpUpload{
  width: 50%;
  max-width:  337px;
  }
}

#imgUpload{
  width: 50%;
  max-height: auto;
  max-width:  450px;
}
#dpUpload{
  width: 50%;
  max-height: auto;
  max-width:  450px;
}



.content-profile-page{
  width: 100vw;
  max-width: 44.23em;
}

.content-profile-page .img-user-profile img{
    width: 100%;
    max-width: 44.23em;
    max-height: 16em;
}



/*Chef card*/

.row{
  margin-left: 20px;
  margin-right: 20px;
}
.card{
    overflow:hidden;
    font-family:"Open Sans", sans-serif;
    color:teal;
    max-width:450px;
    background-color: white;
    margin-bottom: 30px;
    border-radius: 20px;
    margin-top: auto;
    padding-top: auto;
}
.card .image{
    width:100%;
    padding: 20px;
}
.image2{
    background-position:center center;
    background-repeat: no-repeat;
    min-height: 280px;
}

.card .description{padding:0 3%; margin-bottom: 10px;}
.card .description h4, .description h5{margin:0; padding:0;}
.card .description > div{display:inline-block;width:40%; margin:0 3%;}
.card .description > .timeDiv{text-align:right;}
.card .description h4{
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}


#addButton{
  width:60%;
  height: 7%;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 1.5em;
  margin-bottom: 30px;
}

#btnA{
  text-decoration:none;
  color: inherit;
}


/* For user */

#searchButton{
  width:60%;
  height: 8%;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 1.5em;
  margin-bottom: 20px;
}






/* For cards */

.flip-card {
  background-color: transparent;
  width: 330px;
  height: 280px;
  perspective: 1000px;
  margin-bottom:40px;
  margin-left:20px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;

    }


.flip-card-back {
  background-color: #fce8ef;
  color: black;
  transform: rotateY(180deg);
  border:solid black;
}



ul {
      list-style: none;
      margin: 0.5em 0 0;
      padding: 0;
      li {
        display: inline-block;
        margin-left: 1em;
        line-height: 1em;
        &:first-child {
          margin-left: 0;
        }

        .icon {
            vertical-align: bottom;
        }

        span:nth-of-type(2) {
          margin-left: 0.5em;
          font-size: 0.8em;
          font-weight: 300;
          vertical-align: middle;
          color: #838689;
        }
      }
    }


    .media {
  width:100%;
  font-size:1em;
  color:#555;
  padding-bottom:15px;
  text-align: left;
  vertical-align: left;
  line-height: 10px;
  border-left:0px;
  border-right:0px;
  padding-left:0px;
  padding-right:0px;


}
.media li {
  display:inline-block;
  padding:0 7px;

}


  .icon {
      display: inline;
      display: inline-block;
      background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/recipe-card-icons.svg);
      background-repeat: no-repeat;
  }

  .icon-calories,.icon-calories\:regular {
      background-position: 0 0;
      width: 16px;
      height: 19px;
  }

  .icon-clock,.icon-clock\:regular {
      background-position: 0 -19px;
      width: 20px;
      height: 20px;
  }

  .icon-level,.icon-level\:regular {
      background-position: 0 -39px;
      width: 16px;
      height: 19px;
  }

  .icon-play,.icon-play\:regular {
      background-position: 0 -58px;
      width: 21px;
      height: 26px;
  }

  .icon-users,.icon-users\:regular {
      background-position: 0 -84px;
      width: 18px;
      height: 18px;
  }
}
