{% extends 'kitchen/base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

	<style media="screen">
		#headImage{
			background: url("{{MEDIA_URL}}{{rec_img}}") no-repeat 50% 50%;
		}
	</style>
	<link rel="stylesheet" href="{% static "kitchen/disp_recipe.css" %}">
		<div class="row mainCard center-block">
			{% if no_exist %}
			<h1 class="recipe-card__heading">Oops!! Recipe does'nt exist</h1>
			</div>
			{% else %}
			<div class="col-sm-12" id="colnId">
				<div id="headImage"></div>
				<div id="beneathId">

					<h1 class="recipe-card__heading">{{ rec_name }}
						{% if allow_edit %}
						<div class="btn btn-edit" onclick="location.href='/edit/{{rec_no}}'">Edit</div>
						{% endif %}
						{% if allow_rating %}
						{% if is_saved %}
							<div class="btn btn-edit" id="saveButton">Saved</div>
						{% else %}
							<div class="btn btn-edit" id="saveButton">Save</div>
						{% endif %}
						{% endif %}
					</h1>
					<h2 class="recipe-card__subhead">{{ rec_Desc }} </h2>
					<ul class="media">
						<li>
							<br>
							<a href="{{chef_url}}">{{ chef_name }}</a>
						</li><br><br>
						<li><i id="cl" class="fa fa-clock-o"></i> {{ rec_time_hr }}hr {{ rec_time_min }}mins</li>
						<li><i id="lf" class="fa fa-leaf"></i> {{ rec_cal }} Calories</li>
						{% if allow_rating %}
						<li>
							<span>Your Rating: </span>
							<strong>
								<span class="fa fa-star" id="star1"></span>
								<span class="fa fa-star" id="star2"></span>
								<span class="fa fa-star" id="star3"></span>
								<span class="fa fa-star" id="star4"></span>
								<span class="fa fa-star" id="star5"></span>
							</strong>
					</li>
					{% endif %}
				</ul>
				<ul class="tabs">
					<li class="active" rel="tab1">Ingredients</li>
					<label for="tab1"></label>
					<li rel="tab2">Directions</li>
					<label for="tab2"></label>
				</ul>

				<div class="tab_container">
					<h3 class="d_active tab_drawer_heading" rel="tab1">Ingredients</h3>
					<div id="tab1" class="tab_content">
						<h4>Ingredients</h4>
						<section>
							<ul class='ingredient-list'>
								{% for ing in ings %}
								<li>{{ing}}</li>
								{% endfor %}
							</ul>
						</section>
					</div>

					<h3 class="tab_drawer_heading" rel="tab2">Directions</h3>
					<div id="tab2" class="tab_content">
						<h4>Directions</h4>
						<section>
							{% for dir in rec_dir %}
							<p>{{ dir }}</p>
							{% endfor %}
						</section>
					</div>
				</div>
			</div>

		</div>

		<script>
			$(".tab_content").hide();
			$(".tab_content:first").show();

			/* if in tab mode */
			$("ul.tabs li").click(function() {

				$(".tab_content").hide();
				var activeTab = $(this).attr("rel");
				$("#"+activeTab).fadeIn();

				$("ul.tabs li").removeClass("active");
				$(this).addClass("active");

				$(".tab_drawer_heading").removeClass("d_active");
				$(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");

			});
			/* if in drawer mode */
			$(".tab_drawer_heading").click(function() {

				$(".tab_content").hide();
				var d_activeTab = $(this).attr("rel");
				$("#"+d_activeTab).fadeIn();

				$(".tab_drawer_heading").removeClass("d_active");
				$(this).addClass("d_active");

				$("ul.tabs li").removeClass("active");
				$("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
			});
	   $('ul.tabs li').last().addClass("tab_last");

	</script>


	<script>
		var rating={{inital_star}};
		function setRating(rat){
			$("#star5").removeClass('checkedStar');
			$("#star4").removeClass('checkedStar');
			$("#star3").removeClass('checkedStar');
			$("#star2").removeClass('checkedStar');
			$("#star1").removeClass('checkedStar');
			switch(rat) {
				case 5:
				$("#star5").addClass('checkedStar');
				case 4:
				$("#star4").addClass('checkedStar');
				case 3:
				$("#star3").addClass('checkedStar');
				case 2:
				$("#star2").addClass('checkedStar');
				case 1:
				$("#star1").addClass('checkedStar');
			}
		}
		setRating(rating);
		$("#star5").hover(
  		function() {
    		$("#star5").addClass("hoverCheckedStar");
				$("#star4").addClass("hoverCheckedStar");
				$("#star3").addClass("hoverCheckedStar");
				$("#star2").addClass("hoverCheckedStar");
				$("#star1").addClass("hoverCheckedStar");
  		}, function() {
				$("#star5").removeClass("hoverCheckedStar");
				$("#star4").removeClass("hoverCheckedStar");
				$("#star3").removeClass("hoverCheckedStar");
				$("#star2").removeClass("hoverCheckedStar");
				$("#star1").removeClass("hoverCheckedStar");
  		}
		);

		$("#star4").hover(
  		function() {
				$("#star5").addClass("hoverUncheckedStar");
				$("#star4").addClass("hoverCheckedStar");
				$("#star3").addClass("hoverCheckedStar");
				$("#star2").addClass("hoverCheckedStar");
				$("#star1").addClass("hoverCheckedStar");
  		}, function() {
				$("#star5").removeClass("hoverUncheckedStar");
				$("#star4").removeClass("hoverCheckedStar");
				$("#star3").removeClass("hoverCheckedStar");
				$("#star2").removeClass("hoverCheckedStar");
				$("#star1").removeClass("hoverCheckedStar");
  		}
		);

		$("#star3").hover(
			function() {
				$("#star5").addClass("hoverUncheckedStar");
				$("#star4").addClass("hoverUncheckedStar");
				$("#star3").addClass("hoverCheckedStar");
				$("#star2").addClass("hoverCheckedStar");
				$("#star1").addClass("hoverCheckedStar");
			}, function() {
				$("#star5").removeClass("hoverUncheckedStar");
				$("#star4").removeClass("hoverUncheckedStar");
				$("#star3").removeClass("hoverCheckedStar");
				$("#star2").removeClass("hoverCheckedStar");
				$("#star1").removeClass("hoverCheckedStar");
			}
		);

		$("#star2").hover(
			function() {
				$("#star5").addClass("hoverUncheckedStar");
				$("#star4").addClass("hoverUncheckedStar");
				$("#star3").addClass("hoverUncheckedStar");
				$("#star2").addClass("hoverCheckedStar");
				$("#star1").addClass("hoverCheckedStar");
			}, function() {
				$("#star5").removeClass("hoverUncheckedStar");
				$("#star4").removeClass("hoverUncheckedStar");
				$("#star3").removeClass("hoverUncheckedStar");
				$("#star2").removeClass("hoverCheckedStar");
				$("#star1").removeClass("hoverCheckedStar");
			}
		);

		$("#star1").hover(
			function() {
				$("#star5").addClass("hoverUncheckedStar");
				$("#star4").addClass("hoverUncheckedStar");
				$("#star3").addClass("hoverUncheckedStar");
				$("#star2").addClass("hoverUncheckedStar");
				$("#star1").addClass("hoverCheckedStar");
			}, function() {
				$("#star5").removeClass("hoverUncheckedStar");
				$("#star4").removeClass("hoverUncheckedStar");
				$("#star3").removeClass("hoverUncheckedStar");
				$("#star2").removeClass("hoverUncheckedStar");
				$("#star1").removeClass("hoverCheckedStar");
			}
		);
	</script>

	{% if allow_rating %}
	<script type="text/javascript">
	{% if is_saved %}
		var isSave = true;
	{% else %}
		var isSave = false;
	{% endif %}
		$('#saveButton').click(function(){
			var msg=""
			if (isSave==true){
				msg="remove"
			}
			else{
				msg="add"
			}
			$.ajax(
				{
        	type:"POST",
        	url: "/saveTarget",
        	data:{
              to_save : msg,
							user: "{{ user.username}}",
							recNumber : "{{rec_no}}",
							csrfmiddlewaretoken: '{{ csrf_token }}'
        	},
        	success: function( data )
        	{
						data = JSON.parse(data)
						console.log(data)
						if (data['final_save'] == "Yes"){
							isSave = true;
            	$('#saveButton').html("Saved");
						}

						else{
							isSave = false;
							$('#saveButton').html("Save");
						}
					}
     });
		});
	</script>
	{% endif %}

 <!-- for setting rating -->
	{% if allow_rating %}
	<script type="text/javascript">
	$("#star5").click(function(){setServerRating(5)});
	$('#star4').click(function(){setServerRating(4)});
	$('#star3').click(function(){setServerRating(3)});
	$('#star2').click(function(){setServerRating(2)});
	$('#star1').click(function(){setServerRating(1)});
	function setServerRating(to_set){
		console.log(to_set)
		$.ajax(
			{
				type:"POST",
				url: "/starTarget",
				data:{
						to_save : to_set,
						user: "{{ user.username}}",
						recNumber : "{{rec_no}}",
						csrfmiddlewaretoken: '{{ csrf_token }}'
				},
				success: function(data)
				{
					data = JSON.parse(data);
					console.log(data['final_rating']);
					rating = parseInt(data['final_rating']);
					setRating(rating);
				}
	 });

	}

	</script>
	{% endif %}


{% endif %}

{% endblock %}
